tasks/consumer_jwt.yml (before)
---
# jwt

#- debug: var=outer_item

- name: Get list of authentication credential configs for consumer | {{ outer_item.name }}
  uri:
    url: "{{ kong_admin_api_url }}/consumers/{{ kong_consumer_config.username }}/{{ outer_item.name }}"
  register: current_jwt_creds

#- debug: var=current_jwt_creds

- name: Create authentication credentials for consumer | {{ outer_item.name }}
  uri:
     url:    "{{ kong_admin_api_url }}/consumers/{{ kong_consumer_config.username }}/{{ outer_item.name }}"
     body:   "{{ outer_item.parameters }}"
     method: POST
     status_code: 201
     body_format: json
  register: created
  when: not outer_item.parameters.key in current_jwt_creds.json.data|map(attribute='key')|list

- name: Get authentication credentials id | {{ outer_item.name }}
  template:
    src:  consumer_auth_id.j2
    dest: /tmp/{{ outer_item.name }}_{{ item.key }}.id
  with_items: "{{ current_jwt_creds.json.data|default([]) }}"
  delegate_to: 127.0.0.1
  become: false

- name: Update authentication credentials for consumer | {{ outer_item.name }}
  uri:
     url:    "{{ kong_admin_api_url }}/consumers/{{ kong_consumer_config.username }}/{{ outer_item.name }}/{{ lookup('file','/tmp/' + outer_item.name + '_' + outer_item.parameters.key + '.id') }}"
     body:   "{{ outer_item.parameters }}"
     method: PATCH
     status_code: 200
     body_format: json
  register: updated
  when: outer_item.parameters.key in current_jwt_creds.json.data|map(attribute='key')|list

- name: Identify authentication credentials configs for jwt
  set_fact: key={{ item.parameters.key }}
  with_items: "{{ kong_consumer_config.plugins }}"
  register: r_jwt
  when: item.name == outer_item.name

- name: Set list of keys
  set_fact: jwt_keys="{{ r_jwt.results|selectattr('ansible_facts', 'defined')|map(attribute='ansible_facts.key')|list }}"

- name: Delete authentication credentials for consumer | {{ outer_item.name }}
  uri:
     url:    "{{ kong_admin_api_url }}/consumers/{{ kong_consumer_config.username }}/{{ outer_item.name }}/{{ lookup('file','/tmp/' + outer_item.name + '_' + item.key + '.id') }}"
     method: DELETE
     status_code: 204
  with_items: "{{ current_jwt_creds.json.data|default([]) }}"
  register: deleted
  when: not item.key in jwt_keys

tasks/consumer_jwt.yml (after)
---
# jwt

#- debug: var=outer_item

- name: Get list of authentication credential configs for consumer | {{ outer_item.name }}
  uri:
    url: "{{ kong_admin_api_url }}/consumers/{{ kong_consumer_config.username }}/{{ outer_item.name }}"
  register: current_jwt_creds
  until: current_jwt_creds is succeeded
  retries: 10
  delay: 5

#- debug: var=current_jwt_creds

- name: Create authentication credentials for consumer | {{ outer_item.name }}
  uri:
     url:    "{{ kong_admin_api_url }}/consumers/{{ kong_consumer_config.username }}/{{ outer_item.name }}"
     body:   "{{ outer_item.parameters }}"
     method: POST
     status_code: 201
     body_format: json
  register: created
  when: not outer_item.parameters.key in current_jwt_creds.json.data|map(attribute='key')|list
  until: created is succeeded
  retries: 10
  delay: 5

- name: Get authentication credentials id | {{ outer_item.name }}
  template:
    src:  consumer_auth_id.j2
    dest: /tmp/{{ outer_item.name }}_{{ item.key }}.id
  with_items: "{{ current_jwt_creds.json.data|default([]) }}"
  delegate_to: 127.0.0.1
  become: false

- name: Update authentication credentials for consumer | {{ outer_item.name }}
  uri:
     url:    "{{ kong_admin_api_url }}/consumers/{{ kong_consumer_config.username }}/{{ outer_item.name }}/{{ lookup('file','/tmp/' + outer_item.name + '_' + outer_item.parameters.key + '.id') }}"
     body:   "{{ outer_item.parameters }}"
     method: PATCH
     status_code: 200
     body_format: json
  register: updated
  when: outer_item.parameters.key in current_jwt_creds.json.data|map(attribute='key')|list
  until: updated is succeeded
  retries: 10
  delay: 5

- name: Identify authentication credentials configs for jwt
  set_fact: key={{ item.parameters.key }}
  with_items: "{{ kong_consumer_config.plugins }}"
  register: r_jwt
  when: item.name == outer_item.name

- name: Set list of keys
  set_fact: jwt_keys="{{ r_jwt.results|selectattr('ansible_facts', 'defined')|map(attribute='ansible_facts.key')|list }}"

- name: Delete authentication credentials for consumer | {{ outer_item.name }}
  uri:
     url:    "{{ kong_admin_api_url }}/consumers/{{ kong_consumer_config.username }}/{{ outer_item.name }}/{{ lookup('file','/tmp/' + outer_item.name + '_' + item.key + '.id') }}"
     method: DELETE
     status_code: 204
  with_items: "{{ current_jwt_creds.json.data|default([]) }}"
  register: deleted
  when: not item.key in jwt_keys
  until: deleted is succeeded
  retries: 10
  delay: 5

tasks/consumer_jwt.yml (diff)
@@ -7,6 +7,9 @@
   uri:
     url: "{{ kong_admin_api_url }}/consumers/{{ kong_consumer_config.username }}/{{ outer_item.name }}"
   register: current_jwt_creds
+  until: current_jwt_creds is succeeded
+  retries: 10
+  delay: 5
 
 #- debug: var=current_jwt_creds
 
@@ -19,6 +22,9 @@
      body_format: json
   register: created
   when: not outer_item.parameters.key in current_jwt_creds.json.data|map(attribute='key')|list
+  until: created is succeeded
+  retries: 10
+  delay: 5
 
 - name: Get authentication credentials id | {{ outer_item.name }}
   template:
@@ -37,6 +43,9 @@
      body_format: json
   register: updated
   when: outer_item.parameters.key in current_jwt_creds.json.data|map(attribute='key')|list
+  until: updated is succeeded
+  retries: 10
+  delay: 5
 
 - name: Identify authentication credentials configs for jwt
   set_fact: key={{ item.parameters.key }}
@@ -55,3 +64,6 @@
   with_items: "{{ current_jwt_creds.json.data|default([]) }}"
   register: deleted
   when: not item.key in jwt_keys
+  until: deleted is succeeded
+  retries: 10
+  delay: 5
