tasks/route_add.yml (before)
---

- name: Initialise route_exists variable
  set_fact:
    route_exists: "{% if matched_route_id != '' %}{{ true }}{% else %}{{ false }}{% endif %}"

#- debug: var=matched_route_id
#- debug: var=route_exists
#- debug: var=kong_route_config

- name: Initialize kong_route_config_new
  set_fact:
    kong_route_config_new: {}

- name: Sanitize kong_route_config dict
  set_fact:
    kong_route_config_new: "{{ kong_route_config_new|combine({item.key: item.value}) }}"
  when: item.key not in ['name']
  with_dict: "{{ kong_route_config }}"

- name: Include service id in route obj config
  set_fact:
    _kong_route_obj: "{{ kong_route_config_new|combine({'service': {'id': route_service_id}}) }}"

#- debug: var=_kong_route_obj

- name: Add new route object to kong service object
  uri:
    url:    "{{ kong_admin_api_url|default('http://localhost:8001') }}/routes/"
    method: POST
    body:   "{{ _kong_route_obj }}"
    status_code: "201"
    body_format: json
  register: route
  when: not route_exists

#- debug: var=route

- debug: msg="Similar route object already exists for {{ kong_route_config.service }} service"
  when: route_exists

# Why no task for updating an exiting route?
#
# The properties that are used to find a matching route are the very properties that
# may change so as to update the route. Consider that:
#     route = hosts + paths + methods + protocols
# ...if any of the properties above change for a given route config then that implies
# the new config won't be of any use in matching an existing route. It would have been
# way easier if route object had a "name" property that should be unique and can be set.
#
# So for this very reason, it is not practical to have an `update route object` task.
# Hence, it is omitted on purpose.
#
# How do you update an existing route object then?
#     - create a replacement route object config
#     - delete the existing route object config

tasks/route_add.yml (after)
---

- name: Initialise route_exists variable
  set_fact:
    route_exists: "{% if matched_route_id != '' %}{{ true }}{% else %}{{ false }}{% endif %}"

#- debug: var=matched_route_id
#- debug: var=route_exists
#- debug: var=kong_route_config

- name: Initialize kong_route_config_new
  set_fact:
    kong_route_config_new: {}

- name: Sanitize kong_route_config dict
  set_fact:
    kong_route_config_new: "{{ kong_route_config_new|combine({item.key: item.value}) }}"
  when: item.key not in ['name']
  with_dict: "{{ kong_route_config }}"

- name: Include service id in route obj config
  set_fact:
    _kong_route_obj: "{{ kong_route_config_new|combine({'service': {'id': route_service_id}}) }}"

#- debug: var=_kong_route_obj

- name: Add new route object to kong service object
  uri:
    url:    "{{ kong_admin_api_url|default('http://localhost:8001') }}/routes/"
    method: POST
    body:   "{{ _kong_route_obj }}"
    status_code: "201"
    body_format: json
  register: route
  when: not route_exists

#- debug: var=route

# Route id stored in temporary file created here is used by plugin.yml
- name: Store id of new route object added in a temp file
  template:
    src: new_route_id.j2
    dest: "/tmp/{{ kong_route_config.name }}_route.id"
  delegate_to: 127.0.0.1
  become: false
  when: not route_exists

- debug: msg="Similar route object already exists for {{ kong_route_config.service }} service"
  when: route_exists

# Why no task for updating an exiting route?
#
# The properties that are used to find a matching route are the very properties that
# may change so as to update the route. Consider that:
#     route = hosts + paths + methods + protocols
# ...if any of the properties above change for a given route config then that implies
# the new config won't be of any use in matching an existing route. It would have been
# way easier if route object had a "name" property that should be unique and can be set.
#
# So for this very reason, it is not practical to have an `update route object` task.
# Hence, it is omitted on purpose.
#
# How do you update an existing route object then?
#     - create a replacement route object config
#     - delete the existing route object config

tasks/route_add.yml (diff)
@@ -36,6 +36,15 @@
 
 #- debug: var=route
 
+# Route id stored in temporary file created here is used by plugin.yml
+- name: Store id of new route object added in a temp file
+  template:
+    src: new_route_id.j2
+    dest: "/tmp/{{ kong_route_config.name }}_route.id"
+  delegate_to: 127.0.0.1
+  become: false
+  when: not route_exists
+
 - debug: msg="Similar route object already exists for {{ kong_route_config.service }} service"
   when: route_exists
