test/integration/node0/default.yml (before)
---
- name: Cassandra Install
  hosts: test-kitchen

  vars:
    java_package: oracle-java8-installer
    cassandra_version: 3.7.0
    cassandra_cluster_name: kitchenCluster
    cassandra_listen_address: "{{ ansible_eth1.ipv4.address }}"
    cassandra_rpc_address:    "{{ cassandra_listen_address }}"
    cassandra_seeds:          [ "{{ cassandra_listen_address }}" ]
    cassandra_reinitialize_cluster: false

  pre_tasks:
    - name: Set cassandra listen address | RedHat
      set_fact: cassandra_listen_address="{{ ansible_enp0s8.ipv4.address }}"
      when: ansible_os_family|lower == 'redhat'

  roles:
    - wunzeco.java
    - wunzeco.cassandra

  post_tasks:
    - name: Wait for cassandra to start fully | Debian
      wait_for: host="{{ ansible_eth1.ipv4.address }}" port=9042
      when: ansible_os_family|lower == 'debian'

    - name: Wait for cassandra to start fully | RedHat
      wait_for: host="{{ ansible_enp0s8.ipv4.address }}" port=9042
      when: ansible_os_family|lower == 'redhat'


- name: Kong Install
  hosts: test-kitchen

  vars:
    kong_version: 0.11.1
    kong_version_current: 0.0.0
    kong_prereqs: [ openssl, libpcre3, procps, perl ]
    kong_deb_pkg:     "kong-community-edition-{{ kong_version }}.{{ ansible_distribution_release }}.all.deb"
    kong_deb_pkg_url: "https://bintray.com/kong/kong-community-edition-deb/download_file?file_path=dists/{{ kong_deb_pkg }}"

    kong_conf_dir: /etc/kong
    kong_host:  "{{ ansible_eth1.ipv4.address }}"
    kong_cassandra_host:          "{{ kong_host }}"
    kong_proxy_listen:            "{{ kong_host }}:8000"
    kong_proxy_listen_ssl:        "{{ kong_host }}:8443"
    kong_admin_listen:            "{{ kong_host }}:8001"
    kong_cluster_listen:          "{{ kong_host }}:7946"
    kong_proxy_set_headers: 
      "X-Forwarded-Prefix": '$http_x_forwarded_prefix'
    kong_nginx_custom_log_fields: [ realip_remote_addr, http_x_forwarded_prefix, http_x_forwarded_for, http_x_forwarded_proto ]
    kong_nginx_json_log_format_enable: true
    kong_db_update_propagation: 1
    kong_manage_init_script: true

  pre_tasks:
    - name: START HERE
      debug: msg=starting

    - include: "roles/ansible-kong/test/integration/node0/kong-migration.yml"
      when: ansible_os_family|lower == 'debian'

    #- pause: minutes=10
    
    - name: Set kong host | RedHat
      set_fact: kong_host="{{ ansible_enp0s8.ipv4.address }}"
      when: ansible_os_family|lower == 'redhat'

  roles:
    - ansible-kong

  post_tasks:
    - name: Run kong_migration_check.sh
      shell: /var/tmp/kong_migration_check.sh {{ kong_host }}
      when: ansible_os_family|lower == 'debian' and kong_run_migration|default(false)

test/integration/node0/default.yml (after)
---
- name: Cassandra Install
  hosts: test-kitchen

  vars:
    java_package: oracle-java8-installer
    cassandra_distro: apache
    cassandra_version: 3.11.2
    cassandra_cluster_name: kitchenCluster
    cassandra_listen_address: "{{ ansible_eth1.ipv4.address }}"
    cassandra_rpc_address:    "{{ cassandra_listen_address }}"
    cassandra_seeds:          [ "{{ cassandra_listen_address }}" ]
    cassandra_reinitialize_cluster: false

  pre_tasks:
    - name: Set cassandra listen address | RedHat
      set_fact: cassandra_listen_address="{{ ansible_enp0s8.ipv4.address }}"
      when: ansible_service_mgr == 'systemd'

  roles:
    - wunzeco.java
    - wunzeco.cassandra

  post_tasks:
    - name: Wait for cassandra to start fully | Debian
      wait_for: host="{{ ansible_eth1.ipv4.address }}" port=9042
      when: ansible_service_mgr == 'upstart'

    - name: Wait for cassandra to start fully | RedHat
      wait_for: host="{{ ansible_enp0s8.ipv4.address }}" port=9042
      when: ansible_service_mgr == 'systemd'


- name: Kong Install
  hosts: test-kitchen

  vars:
    kong_version: 0.11.1
    kong_version_current: 0.0.0
    kong_prereqs: [ openssl, libpcre3, procps, perl ]
    kong_deb_pkg:     "kong-community-edition-{{ kong_version }}.{{ ansible_distribution_release }}.all.deb"
    kong_deb_pkg_url: "https://bintray.com/kong/kong-community-edition-deb/download_file?file_path=dists/{{ kong_deb_pkg }}"

    kong_conf_dir: /etc/kong
    kong_host:  "{{ ansible_eth1.ipv4.address }}"
    kong_cassandra_host:          "{{ kong_host }}"
    kong_proxy_listen:            "{{ kong_host }}:8000"
    kong_proxy_listen_ssl:        "{{ kong_host }}:8443"
    kong_admin_listen:            "{{ kong_host }}:8001"
    kong_cluster_listen:          "{{ kong_host }}:7946"
    kong_proxy_set_headers:
      "X-Forwarded-Prefix": '$http_x_forwarded_prefix'
    kong_nginx_custom_log_fields: [ realip_remote_addr, http_x_forwarded_prefix, http_x_forwarded_for, http_x_forwarded_proto ]
    kong_nginx_json_log_format_enable: true
    kong_db_update_propagation: 1
    kong_manage_init_script: true

  pre_tasks:
    - name: START HERE
      debug: msg=starting

    - include: "roles/ansible-kong/test/integration/node0/kong-migration.yml"
      when: ansible_os_family|lower == 'debian'

    #- pause: minutes=10

    - name: Set kong host | RedHat
      set_fact: kong_host="{{ ansible_enp0s8.ipv4.address }}"
      when: ansible_service_mgr == 'systemd'

  roles:
    - ansible-kong

  post_tasks:
    - name: Run kong_migration_check.sh
      shell: /var/tmp/kong_migration_check.sh {{ kong_host }}
      when: ansible_os_family|lower == 'debian' and kong_run_migration|default(false)

test/integration/node0/default.yml (diff)
@@ -4,7 +4,8 @@
 
   vars:
     java_package: oracle-java8-installer
-    cassandra_version: 3.7.0
+    cassandra_distro: apache
+    cassandra_version: 3.11.2
     cassandra_cluster_name: kitchenCluster
     cassandra_listen_address: "{{ ansible_eth1.ipv4.address }}"
     cassandra_rpc_address:    "{{ cassandra_listen_address }}"
@@ -14,7 +15,7 @@
   pre_tasks:
     - name: Set cassandra listen address | RedHat
       set_fact: cassandra_listen_address="{{ ansible_enp0s8.ipv4.address }}"
-      when: ansible_os_family|lower == 'redhat'
+      when: ansible_service_mgr == 'systemd'
 
   roles:
     - wunzeco.java
@@ -23,11 +24,11 @@
   post_tasks:
     - name: Wait for cassandra to start fully | Debian
       wait_for: host="{{ ansible_eth1.ipv4.address }}" port=9042
-      when: ansible_os_family|lower == 'debian'
+      when: ansible_service_mgr == 'upstart'
 
     - name: Wait for cassandra to start fully | RedHat
       wait_for: host="{{ ansible_enp0s8.ipv4.address }}" port=9042
-      when: ansible_os_family|lower == 'redhat'
+      when: ansible_service_mgr == 'systemd'
 
 
 - name: Kong Install
@@ -47,7 +48,7 @@
     kong_proxy_listen_ssl:        "{{ kong_host }}:8443"
     kong_admin_listen:            "{{ kong_host }}:8001"
     kong_cluster_listen:          "{{ kong_host }}:7946"
-    kong_proxy_set_headers: 
+    kong_proxy_set_headers:
       "X-Forwarded-Prefix": '$http_x_forwarded_prefix'
     kong_nginx_custom_log_fields: [ realip_remote_addr, http_x_forwarded_prefix, http_x_forwarded_for, http_x_forwarded_proto ]
     kong_nginx_json_log_format_enable: true
@@ -62,10 +63,10 @@
       when: ansible_os_family|lower == 'debian'
 
     #- pause: minutes=10
-    
+
     - name: Set kong host | RedHat
       set_fact: kong_host="{{ ansible_enp0s8.ipv4.address }}"
-      when: ansible_os_family|lower == 'redhat'
+      when: ansible_service_mgr == 'systemd'
 
   roles:
     - ansible-kong
